jobs:
# # CI for BOX
#   - name: box-ci
#     type: runCI
#     steps:
#       - GET: box-repo
#       - PUT: box-img
#
# # manifest gen for BOX
#   - name: box-man
#     type: manifest
#     steps:
#       - GET: box-img
#       - GET: box-img-opts
#
# # TEST deployment for BOX
#   - name: box-test-triton
#     type: ecsDeploy
#     steps:
#       - GET: box-man
#       - GET: box-t-params
#       - GET: env-test-triton

# VISUALIZER CODE test

# # CI for VISUALIZER
#  - name: dv-ci-03
#    type: runCI
#    steps:
#      - GET: dv-repo
#      - PUT: dv-img

# manifest gen for VISUALIZER
  - name: dv-man
    type: manifest
    steps:
      - GET: dv-img
      #- GET: dv-img-opts

# TEST deployment for VISUALIZER
  - name: dv-test
    type: tripubDeploy
    steps:
      - GET: dv-man
      - GET: dv-params
      - GET: env-test-triton
